<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos css</title>
</head>
<style>
    body
    {
        width: 100%;
        height: 100vh;
        margin: 0%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
        .preto
        {
            width: 80%;            /* LARGURA DA DIV */
            height: 80px;           /* ALTURA DA DIV*/
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0px;
            border-radius: 0px 0px 30px 30px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            z-index: 1;
            
        }
        .menu1
        {
            width: 100px;            /* LARGURA DA DIV */
            height: 300px;           /* ALTURA DA DIV*/
            background-color: yellow;
            position: absolute;
            left: 300px;
            top: -208px;
            z-index: 0; /*deixar a div na frente*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            border-radius: 30px 30px 30px 30px;
        }
        .menu2
        {
            width: 100px;            /* LARGURA DA DIV */
            height: 300px;           /* ALTURA DA DIV*/
            background-color: blue;
            position: absolute;
            left: 670px;
            top: -208px;
            z-index: 0; /*deixar a div na frente*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            border-radius: 30px 30px 30px 30px;
        }
        .menu3
        {
            width: 100px;            /* LARGURA DA DIV */
            height: 300px;           /* ALTURA DA DIV*/
            background-color: green;
            position: absolute;
            left: 1050px;
            top: -208px;
            z-index: 0; /*deixar a div na frente*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            border-radius: 30px 30px 30px 30px;
        }


        .opcao:hover
        {
            font-size: 20px;
            color:red
        }
        .deslizar
        {
            animation: descer 1s forwards;
        }
        @keyframes descer {
            0% {top:-208px;}
            100% {top: 80px;}
        }

</style>
    <div class="preto">
        <div onclick="animamenu1();" class="opcao">Menu 1 </div>
        <div onclick="animamenu2()"; class="opcao">Menu 2   </div>
        <div onclick="animamenu3()" class="opcao">Menu 3       </div>
    </div>
    <div class="menu1" id="menu1">
        <div class="opcao">Fusca        </div>
        <div class="opcao">Kombi        </div>
        <div class="opcao">Carroça      </div>
        <div class="opcao">Gol          </div>
        <div class="opcao">Ferrari      </div>
        <div class="opcao">Brasília     </div>
    </div>
    <div class="menu2" id="menu2">
        <div class="opcao">Texto1      </div>
        <div class="opcao">Texto2      </div>
        <div class="opcao">Texto3      </div>
        <div class="opcao">Texto4      </div>
        <div class="opcao">Texto5      </div>
        <div class="opcao">Texto6      </div>
    </div>
    <div class="menu3" id="menu3">
        <div class="opcao">Texto1      </div>
        <div class="opcao">Texto2      </div>
        <div class="opcao">Texto3      </div>
        <div class="opcao">Texto4      </div>
        <div class="opcao">Texto5      </div>
        <div class="opcao">Texto6      </div>
    </div>
<body>

    
</body>
<script>
    function animamenu1()
    {
        menu2.classList.remove("deslizar");
        menu1.classList.add("deslizar");    
        menu3.classList.remove("deslizar");
    }
    function animamenu2()
    {
        menu1.classList.remove("deslizar");
        menu2.classList.add("deslizar");   
        menu3.classList.remove("deslizar"); 
    }
    function animamenu3()
    {
        menu1.classList.remove("deslizar");
        menu2.classList.remove("deslizar"); 
        menu3.classList.add("deslizar");
    }
</script>
</html>